Results of the Election:
Total Votes:
----------------------------------
3521001
==================================
Votes Per Candidates:
----------------------------------
{'Khan': 2218231, 'Correy': 704200, 'Li': 492940, "O'Tooley": 105630}
==================================
Percentage of Votes per Candidate:
----------------------------------
{'Khan': 63.00001050837531, 'Correy': 19.999994319797125, 'Li': 13.999996023857989, "O'Tooley": 2.999999147969569}
==================================
WINNER!!
----------------------------------
Khan
